明天的任务：
1.role、permission、staff之间的关系映射
2.完成关系映射之后，根据权限菜单动态创建index.jsp界面
3.完成至少1-2个功能模块的按钮权限

final modify：（important）
1.数据库设计时permission中的percode是权限标识符
parents是树形结构代表，可以详细查看到上级权限  譬如员工删除按钮之上为二级菜单，再之上为一级菜单


2.在loginservice中的selByAccountAndPwd方法进行密码md5加密校验


3.后期整合redis  将所有的url地址存放在redis数据库中，减少mysql数据库压力  不选择配置文件的形式，因为不够安全。
先使用配置文件的形式，后期在搭好服务器环境之后在将权限url数据添加到redis中
查找使用什么方法可以从properties中获取键值对信息，最后整合redis

============================2020-5-10 周日需要做的事  start==========================================================


记录日期：2020年5月4日16:55:59  已完成
今天要做的事就是将请假信息弄好，在提交请假申请之后，在后台自动处理请假持续时间、提交日期等字段。
并且修改查询出的请假信息列表，order by subdate；


记录日期：2020年5月5日10:50:42  已完成
在发送异步请求时如果是无权操作，会返回json数据为{data："otherError"}
此时对返回数据进行判定，如果为这个数据的话就说明是无权访问，直接使用layer弹出无权操作的提示框。

记录日期：2020年5月5日21:38:38   1、2 已完成
1.关于comment和文件有字段来代表是否经过审核，更改数据库信息
2.关于考勤功能加上补卡等操作。根据打卡字段。
2.加上数据字典功能。

记录日期：2020年5月7日22:44:53  待操作
1.实现头像上传的同步操作，优先预览，待确认之后在将头像地址存储到数据库中。


记录日期： 2020年5月9日23:37:12 待操作
在公司信息界面为公司做一个主界面，介绍详细信息


====================================2020-5-10 周日需要做的事  end===========================================================

记录日期： 2020年5月10日22:03:52 待操作
1.代码优化
2.权限部分在进行优化
3.shiro的yrl拦截时的无权访问界面  到  jquery插件库中查找



============================2020-5-12 需要做的事============================================================================
1.晚上回去开始准备论文
2.代码整合，功能完善
3.日志记录，在OprationRecord中使用LogMapper生成用户操作信息到数据库中
4.整合quartz来进行定时任务



==========================2020-5-13 需要做的事=======================================================================
salary编辑界面修改，还是为请假编辑界面